<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./CSS/blog.css">

<body>
    <nav class="navbar bg-light navbar-expand-lg position-sticky top-0 z-3">
        <div class="container">
            <img src="./IMG/images.jfif" alt="">
            <h3><a href="" class="nav-link">Scent-Sational</a></h3>

            <button class="navbar-toggler" data-bs-target="#dropdown" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon bg-white"></span>
            </button>

            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link myhover">Home </a></li>
                    <li><a href="./blog.html" class="nav-link myhover theactive"> Blog </a></li>
                    <li><a href="./shop.html" class="nav-link myhover "> Shop </a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href=""><i class="fa fa-search nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-phone nav-link myhover"></i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="d-md-flex news1">
            <div class="content">
                <p>FEATURED POSTS</p>
                <h2>The Art Of Layering Perfumes: Creating Your Unique Scent</h2>
                <div class="d-md-flex gap-3 inner">
                    <p>Sept 01, 2024</p>
                    <p> <i class="fa-regular fa-comment"></i> 0 comments</p>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nemo voluptas doloribus atque, ad
                    ipsum alias, accusantium rem delectus quae ipsa vero laudantium error pariatur corporis eos? Facilis
                    praesentium corporis blanditiis ex vitae dolor minus! Eum impedit autem quidem quibusdam, rerum esse
                    cumque perspiciatis voluptas veniam quasi repellendus ipsa laboriosam!</p>
            </div>
            <div>
                <img src="./IMG/perf bg 1.jpg" alt="" class="img-fluid">
            </div>

        </div>



    </section>

    <section>
        <h1 style="color: fuchsia; font-weight: bolder;">News & Articles</h1>
        <div class="d-md-flex gap-5 articles">
            <div class="main d-md-flex col-md-8 gap-5">
                <div>
                    <img src="./mock up IMG/news5.jpg" alt="" class="img-fluid">
                    <h2>How to make your fragrance smells last throughout the day</h2>
                    <p>sit amet consectetur adipisicing elit. Tenetur, aperiam delectus veritatis magnam
                        sint quia culpa eaque obcaecati placeat provident accusantium? Molestiae, iusto? Nihil tempora,
                        distinctio praesentium officiis voluptate nostrum perspiciatis expedita sint dolorem, necessitatibus
                        quam repellat cupiditate, culpa atque earum itaque cum harum asperiores excepturi odio. Esse, quos
                        sunt?</p>
                </div>
                <div>
                    <img src="./mock up IMG/mannews.jpg" alt="" class="img-fluid">
                    <h2>Burberry reveals Adam Denver as Face of New Men's Fragrance</h2>
                    <p>dolor sit amet consectetur adipisicing elit. Modi corrupti aliquid consequuntur sint est
                        voluptatem fugiat ipsum illum omnis quis enim ratione dignissimos saepe sapiente cumque, quos velit
                        ullam placeat accusantium, aliquam obcaecati dolore iste fugit tenetur. Nam deleniti, cupiditate
                       </p>
                </div>
            </div>
            <div class="sidenews col-md-">
                <P style="font-weight: bolder; color: fuchsia;">LATEST POSTS</P>
                <div>
                    <div class="d-md-flex gap-3">
                        <div>
                            <img src="./mock up IMG/background2.jpg" class="img-fluid" alt="">
                        </div>
                        <div>
                            <h5>Perfume Clubs</h5>
                            <p>Experimental club flagship in London</p>
                        </div>
                    </div>
                    <div class="d-md-flex gap-3">
                        <div>
                            <img src="./IMG/usebg.jfif" alt="" class="img-fluid">
                        </div>
                        <div>
                            <h5>Floral Symphony</h5>
                            <p>Dive into a world or romantic fragrances</p>
                        </div>
                    </div>
                    <div class="d-md-flex gap-3">
                        <div>
                            <img src="./mock up IMG/side1.jpg" alt="">
                        </div>
                        <div>
                            <h5>Timeless Classics</h5>
                            <p>Explore the enduring allure of our classic</p>
                        </div>
                    </div>
                    <div class="d-md-flex gap-3">
                        <div>
                            <img src="./IMG/cloe up.jpg" alt="">
                        </div>
                        <div>
                            <h5>Mystical Oud</h5>
                            <p>Uncover the enchanting fragrance of mystical oud</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>





    <footer class="bg-dark p-5">
        <section class="footer">
            <div class="d-md-flex gap-4">
                <div class="col-md-3">
                    <h4>Look good, Smell good</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis non sit dolores quos,
                        saepe
                        m, nam obcaecati doloribus </p>
                    <div class="d-md-flex gap-3">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="qlinks col-md-2">
                    <ul>
                        <h4>Quick Links</h4>
                        <li class="nav-link"><a href="">Home</a></li>
                        <li class="nav-link"><a href="">Men</a></li>
                        <li class="nav-link"><a href="">Women</a></li>
                        <li class="nav-link"><a href="">Blog</a></li>
                        <li class="nav-link"><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="news col-md-3">
                    <h4>Latest News</h4>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/photo7.avif" class="img-fluid" alt="">
                        <p>Experimental perfum club opens first flagship in London</p>
                    </div>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/perfume 2.jpg" class="img-fluid" alt="">
                        <p>How to make your fragrance smells last throughout the day</p>
                    </div>
                </div>

                <div class="contactus col-md-4">
                    <ul>
                        <h4>For Inquiries</h4>
                        <li class="nav-link"><i class="fa fa-map-marker"></i> 203 Kelvin st. Mountain view San
                            Francisco,
                            California, USA.</li>
                        <li class="nav-link"><i class="fas fa-phone"></i> +2 493 2423 210</li>
                        <li class="nav-link"><i class="fa-solid fa-envelope"></i> info@scentsational.com</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>

    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>