<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <nav class="navbar bg-light navbar-expand-lg position-sticky top-0 z-3">
        <div class="container">
            <img src="./IMG/images.jfif" alt="">
            <h3><a href="" class="nav-link">Scent-Sational</a></h3>

            <button class="navbar-toggler" data-bs-target="#dropdown" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon bg-white"></span>
            </button>

            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link myhover theactive" >Home </a></li>
                    <li><a href="./blog.html" class="nav-link myhover" > Blog </a></li>
                    <li><a href="./shop.html" class="nav-link myhover" > Shop </a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href=""><i class="fa fa-search nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-phone nav-link myhover"></i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="hero d-md-flex container">
            <div class=" col-md-5">
                <p class="firstp">The Best Perfumes and Scents</p>
                <h1>Find Your Desired Fragrances</h1>
                <p class="secondp">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro facere rem
                    temporibus, rerum nobis
                    tenetur iure aliquid corporis dignissimos nesciunt soluta
                    ducimus 
                </p>
                <button class="btn btn-dark buttonmain"><a href="./blog.html" class="nav-link buttontext">Read More</a></button>
            </div>
            <div>
                <img src="./IMG/perfumeshop_h (1).jpg" alt="" class="img-fluid">
            </div>
        </div>

    </section>

    <section class="bigbg d-md-flex mb-2">
        <div class="writeup">
            <div>
                <h2>Become More Confident and show Your Better Self</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ullam
                    deleniti quia esse, nisi cupiditate
                    amet deserunt, tempora ratione est consequatur nemo accusamus eum iure</p>
                    <button class="btn"><a href="./blog.html" class="nav-link">Shop Online</a></button>
                </div>
            
        </div>
    </section>

    <section class="d-md-flex about mb-5">
        <div class="col-md-4">
            <img src="./IMG/photo-5.avif" alt="" class="img-fluid">
        </div>
        <div class="details col-md-8">
            <p class="firstp" >About Us</p>
            <h1>Using The Organic & Natural Essence That Makes You Comfortable</h1>
            <p  class="secondp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex id inventore beatae
                nulla necessitatibus
                pariatur earum hic aspernatur nisi dignissimos ad tempore autem, ducimus possimus ullam provident cum
                cumque placeat!</p>
            <div class="info">
                <ul class="d-md-flex pb-3">
                    <li class="col-md-6 nav-link"><i class="fa-solid fa-check"></i> Organic Ingredients</li>
                    <li class="nav-link"> <i class="fa-solid fa-check"></i> Online Shopping</li>
                    <li class="col-md-6 nav-link"><i class="fa-solid fa-check"></i> Perfume Variants</li>
                    <li class="nav-link"><i class="fa-solid fa-check"></i> For All Genders</li>
                    <li class="col-md-6 nav-link"> <i class="fa-solid fa-check"></i> Natural Fragrance</li>
                    <li class="nav-link"><i class="fa-solid fa-check"></i> High Quality Product</li>
                </ul>
            </div>
            <button class="btn btn-dark buttonmain"><a href="" class="nav-link">Learn More</a></button>
        </div>
    </section>
    
    <section class="mb-2 category1">
        <div class="text-center pb-4">
            <p class="ptag">SHOP BY CATEGORIES</p>
            <h2 class="htag">Perfume Collections</h2>
        </div>
        <div class="d-md-flex gap-5 imageflex">
            <div class="text-center imagebox">
                <img src="./IMG/mock up 2.jpg" alt="">
                <h5>Unisex Perfumes</h5>
            </div>
            <div class="text-center imagebox">
                <img src="./IMG/mock up 5.jpg" alt="">
                <h5>Eau de Toilette</h5>
            </div>
            <div class="text-center imagebox">
                <img src="./IMG/mock up 3.jpg" alt="">
                <h5>Cologne</h5>
            </div>
            <div class="text-center imagebox">
                <img src="./IMG/mock up 4.jpg" alt="">
                <h5>Perfume Oils</h5>
            </div>
            <div class="text-center imagebox mb-5">
                <img src=" ./IMG/mock up 1.jpg" alt="">
                <h5>Eau de Parfum</h5>
            </div>
        </div>
    </section>

    <section class="mb-3 category2">
        <div class="d-md-flex">
            <div class="menbg col-md-6">
                <div>
                    <h3>Men <br> Perfumes</h3>
                    <a href="./shop.html">EXPLORE</a>
                </div>
            </div>
            <div class="womenbg col-md-6">
                <div>
                    <h3>Women <br> Perfumes</h3>
                    <a href="./shop.html" >EXPLORE</a>
                </div>
            </div>


        </div>
    </section>
    <section class="main">
        <div class="d-md-flex gap-5 brief ">
            <div class="d-md-flex gap-2 space">
                <img src="./IMG/icons8-gift-50 (2).png" alt="" class="img-fluid">
                <div>
                    <h5>Up To 40% Offer</h5>
                    <p>On all your Perfume orders</p>
                </div>
            </div>
            <div class="d-md-flex gap-2 space">
                <img src="./IMG/icons8-perfume-50.png" alt="" class="img-fluid">
                <div>
                    <h5>Perfume Variety</h5>
                    <p>Selecting your best scents</p>
                </div>
            </div>
            <div class="d-md-flex gap-2 space">
                <img src="./IMG/icons8-loading-truck-50 (2).png" alt="" class="img-fluid">
                <div>
                    <h5>Free Shipping</h5>
                    <p>On all orders from $500 and above</p>
                </div>
            </div>
            <div class="d-md-flex gap-2 space">
                <img src="./IMG/icons8-return-50 (2).png" alt="" class="img-fluid">
                <div>
                    <h5>Easy Returns</h5>
                    <p>Simply return products within 30 days</p>
                </div>
            </div>
        </div>
    </section>
    <section class="newsletter my-2">
        <div class="d-md-flex inner gap-5">
            <div>
                <p >ALL PRODUCTS</p>
                <h2>Get 20% off for <br> first order online</h2>
            </div>
            <div class="col-md-5 d-md-flex gap-1">
                <input type="email" placeholder="Enter Your Email Address" class="form-control rounded-5"><input
                    type="submit" class="btn btn-dark buttonother">

            </div>
        </div>
    </section>

    <footer class="bg-dark p-5">
        <section class="footer">
            <div class="d-md-flex gap-4">
                <div class="col-md-3">
                    <h4>Look good, Smell good</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis non sit dolores quos, saepe
                        m, nam obcaecati doloribus </p>
                        <div class="d-md-flex gap-3">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        </div>
                </div>
                <div class="qlinks col-md-2">
                    <ul>
                        <h4>Quick Links</h4>
                        <li class="nav-link"><a href="">Home</a></li>
                        <li class="nav-link"><a href="">Men</a></li>
                        <li class="nav-link"><a href="">Women</a></li>
                        <li class="nav-link"><a href="">Blog</a></li>
                        <li class="nav-link"><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="news col-md-3">
                    <h4>Latest News</h4>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/photo7.avif" class="img-fluid" alt="">
                        <p>Experimental perfum club opens first flagship in London</p>
                    </div>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/perfume 2.jpg" class="img-fluid" alt="">
                        <p>How to make your fragrance smells last throughout the day</p>
                    </div>
                </div>
               
                <div class="contactus col-md-4">
                    <ul>
                        <h4>For Inquiries</h4>
                        <li class="nav-link"><i class="fa fa-map-marker"></i>  203 Kelvin st. Mountain view San Francisco,
                            California, USA.</li>
                        <li class="nav-link"><i class="fas fa-phone"></i>  +2 493 2423 210</li>
                        <li class="nav-link"><i class="fa-solid fa-envelope"></i>  info@scentsational.com</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>








    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>

</html>