<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./CSS/shop.css">
</head>

<body>
    <nav class="navbar bg-light navbar-expand-lg position-sticky top-0 z-3">
        <div class="container">
            <img src="./IMG/images.jfif" alt="">
            <h3><a href="" class="nav-link">Scent-Sational</a></h3>

            <button class="navbar-toggler" data-bs-target="#dropdown" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon bg-white"></span>
            </button>

            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href="./index.html" class="nav-link myhover">Home </a></li>
                    <li><a href="./blog.html" class="nav-link myhover"> Blog </a></li>
                    <li><a href="./shop.html" class="nav-link myhover theactive"> Shop </a></li>
                </ul>
            </div>
            <div class="navbar-collapse collapse text-center" id="dropdown">
                <ul class="navbar-nav mx-auto">
                    <li><a href=""><i class="fa fa-search nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-cart nav-link myhover"></i></a></li>
                    <li><a href=""><i class="fas fa-phone nav-link myhover"></i></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <section class="women my-5 d-md-flex">
        <div class="row container-md col-md-6">
            <div class="col-md-6">
                <img src="./mock up IMG/creative pics ideas with a perfume.jfif" alt="" class="img-fluid">
                
            </div>
            <div class="col-md-6">
                <img src="./mock up IMG/cc0b4c68-ca06-4858-abe3-ea2d775aee21.jfif" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="./mock up IMG/a270acf4-2d74-4862-9cfe-6ebf763d767b.jfif" alt="" class="img-fluid">
            </div>
            <div class="col-md-4">
                <img src="./mock up IMG/6c153c52-955b-497e-8249-a3e3bc69b4cd.jfif" alt="" class="img-fluid">
                
            </div>
            
            <div class="col-md-4">
                <img src="./mock up IMG/fec886ab55d775f3d1c8f48d3c06655a.jpg" alt="" class="img-fluid">
            </div>
        </div>
        <div class="sidebar d-md-flex">
            <h1>50% Off</h1>
            <h1>All Women's Perfumes</h1>
            <a href="" class="btn btn-dark">CLICK TO SHOP!</a>
        </div>

    </section>

    <div class="container text-center my-3">
        <h2 class="dealsheader pt-4">Deals of the Week</h2>
        <div class="row mx-auto my-auto justify-content-center">
            <div id="recipeCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim4.avif" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Glorius Eau</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$35</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim11.jpg" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Bibliotheque</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$25</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim5.avif" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Cuerpo Eau</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$25</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim6.jpg" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Tuscan Creations</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                        <h5>$55</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim9.avif" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Dunas De Un</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$30</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim14.jpg" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Heibah Eau</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$40</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim8.avif" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Blanche Parfum</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                        </div>
                                        <h5>$60</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-img">
                                    <img src="./mock up IMG/slim15.jpg" class="img-fluid">
                                </div>
                                <div class="card-body">
                                    <div>
                                        <h4>Terra Rosa</h4>
                                        <div>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star checked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                            <span class="fa fa-star unchecked"></span>
                                        </div>
                                        <h5>$33</h5>
                                        <a href="">SHOP NOW</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>
        </div>
    </div>

    <!-- <section class="menpart d-md-flex container-md my-5">
        <div class="background col-md-5">
            <img src="" alt="" class="img-fluid">
            <div>
                <h1>The Luxury Perfume Experience</h1>
                <a href="" class="btn btn-dark">CLICK TO SHOP!</a>
            
        </div>
        <div class="col-md-7 d-md-flex">
            <img src="./mock up IMG/Beauty and Fragrance Photography for Advertising and Editorial by photographer Tom Hartford — Tom Hartford.jfif" alt="" class="img-fluid">
            <div>
                <h1>The Luxury Perfume Experience</h1>
                <a href="" class="btn btn-dark">CLICK TO SHOP!</a>
            </div>
        </div>
    </section> -->

   

    <section class="next my-3">
        <div class="bg d-md-flex gap-3 mt-5">
            <div class=" first-bg col-md-6 d-md-flex">
                <div class="col-md-4 the-text">
                    <p class="the-title">TOP STAFF PICK</p>
                    <h3>Best Collection</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.
                    </p>
                    <a href="">SHOP NOW</a>
                </div>
                <div class="col-md-3">
                    <img src="./mock up IMG/a75ed6d9cdb5c48772ce32f782e59423.jpg" class="img-fluid images" alt="">
                </div>
            </div>
            <div class="second-bg col-md-6 d-md-flex ">
                <div class="col-md-4 the-text">
                    <h3>Maybe You've Earned It!</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur
                        adipisicing elit.
                    </p>
                    <a href="">SHOP NOW</a>
                </div>
                <div class="col-md-3">
                    <img src="./mock up IMG/6aaab4e9e469fa62166ae031a439c053.jpg" class="img-fluid images" alt="">
                </div>
            </div>
        </div>
        <div></div>
    </section>

    <section class="arrival my-3">
        <div class="d-md-flex col-md-12 img1">
            <div class="col-md-4 "></div>
            <div class="the-details d-md-flex col-md-4">
                <h3>Collection Arrived!</h3>
                <p>You have no items & Are you ready to use? come & shop with us!</p>
                <span class="d-md-flex gap-2">
                    <p>Price from: </p>
                    <h3> $45.00</h3>
                </span>
                <a href="">SHOP NOW</a>
            </div>
        </div>



    </section>

    <footer class="bg-dark p-5">
        <section class="footer">
            <div class="d-md-flex gap-4">
                <div class="col-md-3">
                    <h4>Look good, Smell good</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quis non sit dolores quos,
                        saepe
                        m, nam obcaecati doloribus </p>
                    <div class="d-md-flex gap-3">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="qlinks col-md-2">
                    <ul>
                        <h4>Quick Links</h4>
                        <li class="nav-link"><a href="">Home</a></li>
                        <li class="nav-link"><a href="">Men</a></li>
                        <li class="nav-link"><a href="">Women</a></li>
                        <li class="nav-link"><a href="">Blog</a></li>
                        <li class="nav-link"><a href="">Shop</a></li>
                    </ul>
                </div>
                <div class="news col-md-3">
                    <h4>Latest News</h4>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/photo7.avif" class="img-fluid" alt="">
                        <p>Experimental perfum club opens first flagship in London</p>
                    </div>
                    <div class="d-md-flex gap-3">
                        <img src="./IMG/perfume 2.jpg" class="img-fluid" alt="">
                        <p>How to make your fragrance smells last throughout the day</p>
                    </div>
                </div>

                <div class="contactus col-md-4">
                    <ul>
                        <h4>For Inquiries</h4>
                        <li class="nav-link"><i class="fa fa-map-marker"></i> 203 Kelvin st. Mountain view San
                            Francisco,
                            California, USA.</li>
                        <li class="nav-link"><i class="fas fa-phone"></i> +2 493 2423 210</li>
                        <li class="nav-link"><i class="fa-solid fa-envelope"></i> info@scentsational.com</li>
                    </ul>
                </div>
            </div>
        </section>
    </footer>



    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    <script src="./JS/shop.js"></script>
</body>

</html>