*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.first .top{
    background-color: rgb(73, 128, 0);
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 0% 10%;
}
.first .icon i{
    margin-right: 10px;
}
.second{
    background-color: white;
}
.second h2{
padding: 10px 43% 10px 43%;
}
.second .below{
    display: flex;
    gap: 30px;
    list-style: none;
    text-transform: uppercase;
    padding: 0px 28% 7px 28%;
}
.head img{
    max-height: 4vh;
}
.below li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.below .num1 a{
    color: goldenrod;
    text-decoration: underline;
    font-size: 18px;
}
.hero{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)),url(./img/garden\ 1.jpg);
    min-height:82vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero-content{
     max-width: 35%;
     position: relative;
     left: 32%;
    color: white;
    text-align: center;
    padding-top: 10%;
    font-size: 25px;
}
button{
    border: 2px solid goldenrod;
    border-radius: 100px;
    padding: 10px 30px;
    background-color: transparent;
    color: white;
}
