<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./energico.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="first">
        <div class="top">
            <p>Call us now: 555 375 7872</p>
            <div class="icon">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-tiktok"></i>
            </div>
        </div>
    </div>
    <div class="second">
        <div class="head">
            <h2><img src="./img/image0 (1).jpeg" alt=""> ENERGICO</h2>
        </div>
        <div>
            <ul class="below">
                <li class="num1"><a href="">Home</a></li>
                <li><a href="">products</a></li>
                <li><a href="">services</a></li>
                <li><a href="">blog</a></li>
                <li><a href="">contacts</a></li>
                <li><a href="">pages</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="hero-content">
            <h2>GARDEN CARE <br> is our true passion!</h2><br>
            <p>SO WHENEVER YOU JUST FEEL YOU NEED A PROFESSIONAL HELPING HAND AT YOUR GARDEN, CALL US UP!</p><br>
            <button>FIND OUT MORE</button>

        </div>
    </div>


</body>

</html>