*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  
}
/* NAVBAR */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(160, 214, 250);
  font-size: 17px;
  padding: 2px 0px 2px 30px;
}
.navbar ul li{
  display: inline-block;
  text-transform: uppercase;
  padding: 0px 20px 0px 10px;
}
.navbar a{
  text-decoration: none;
  color: black;
}
.navbar a:hover{
  color: red;
}
.navbar img{
  max-height: 10vh;
  border-radius: 100%;
  align-items: center;
  padding: 5px 0px;
}
.navbar .logo{
  align-items: center;
  display: flex;
  gap: 2px;
  padding-right: 20%;
}
.nav-btn a{
  padding: 10px 25px;
  font-size: 18px;
  background-color: #2C7DA0;
  color: white;
  border: none;
  border-radius: 150px;
  margin-left: 0px;
}

/* HERO SECTION */
.hero .bg{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.2)),url(./img/image1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 80vh;
  width: 100%;
}
.hero-content{
  color: white;
  text-align: center;
  padding-top: 16%;
}
.body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #2C7DA0;
  color: white;
  font-size: 20px;
  text-align: justify;
}
.body div:first-child{
  border-right: 5px solid white;
  padding: 20px;
  margin-right: 25px;
}
.body div:last-child{
  padding: 20px;
}
.content{
  background-color: rgb(204, 200, 200);
}
.content h1{
  text-align: center;
}
.content .offers{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 50px;
  background-color: rgb(204, 200, 200);
  margin:10px 10%;
  padding:20px;
  text-align: justify;
  font-size: 18px;
}

/* FOOTER */
.reach{
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(160, 214, 250) ;
}
.contact{
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;

}
.contact div{
  padding: 10px 80px;
}
.contact-icons{
  display: flex;
  justify-content: space-between;
  padding: 2% 20%;
}
.contact-icons a{
  color: black;
}

