<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./About-us.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <title>ABOUT US</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./img/nav logo.png" alt="">
                <h1>HealHaven </h1>
            </div>
            <ul>
                <li><a href="./heal-haven.html">home</a></li>
                <li><a href="./About-us.html" style="border: 1px solid #2C7DA0;padding: 7px;border-radius: 15px;">about
                        us</a></li>
                <li><a href="./services.html">services</a></li>
                <li><a href="./Contact-Us.html">contact</a></li>
                <li class="nav-btn"><a href="./Contact-Us.html">Make An Appoinment</a></li>
            </ul>

        </div>
    </nav>

    <!-- HERO SECTION -->
    <div class="hero">
        <div class="bg">
            <div class="hero-content">
                <h1 style="font-size: 50px;">EXPERTISE IN HEALTHCARE</h1><br><br><br>
                <p style="font-size: 23px;">Advanced medical healthcare now within your reach.</p>
            </div>
        </div>
    </div><br>

    <!-- DETAILS -->
    <div class="body">
        <div class="float">
            <h3>Why Choose Us?</h3>
            <p>Our reputation for outstanding care and family-like atmosphere, together with advanced medical technology
                and facilities ensures we attract leading consultants and specialists from the industry to work with us.
                All our clinicians are board-certified and come with very high credentials within their field of
                speciality. Many of our consultant doctors are internationally recognised as well. Whilst practicing at
                our facilities, our consultants comply with Clinical Governance system that ensures adequate patient
                care. All our nurses are fully qualified and registered with the Nursing Council.
                At HealHaven we are committed to providing our patients with advanced medical and surgical treatments
                with access to the latest treatment technology available.

                HealHaven is committed to providing high quality, cost-efficient healthcare in its hospitals and
                clinics. We are able to provide free, no-obligation quotes for a wide range of treatments, consultations
                and tests to our self-pay patients. We provide care to both patients with insurance and those who wish
                to pay for their own care. We continuously outperform the industry benchmarks in medical outcomes. Our
                expert team of doctors and nurses are available to round the clock to monitor the progress of our
                patients.</p>
        </div>
        <div class="float2">
            <h3>Our Specialties</h3><br>
            <ul>
                <li>Complete healthcare</li><br>
                <li>Organ Transportation</li><br>
                <li>Cardio-sciences</li><br>
                <li>Dermatology(Skin) Services</li><br>
                <li>Eye Care</li><br>
                <li>Orthopedic surgery</li><br>
                <li>Urology</li>
            </ul>
        </div>

    </div><br>

    <div class="content">
        <h1>Health Care at its best</h1>
        <div class="offers">
        <div>
            <h2>Primary Care</h2>
            <p>Our Primary health care enables health systems to support your health needs from health promotion to
                disease prevention, treatment, rehabilitation, palliative care and more. This strategy also ensures that
                health care is delivered in a way that is centred on people’s needs and respects their preferences.</p>
        </div>
        <div>
            <h2>Outdoor Checkup</h2>
            <p>Our hospital outdoor spaces play an important role for the safety and well-being of users (patients,
                visitors, and staff), particularly during a pandemic. However, the actual needs of these spaces are
                often overlooked due to the design and management process.</p>
        </div>
        <div>
            <h2>Emergency Cases</h2>
            <p>Management of emergencies is an integral part of HealHaven. Being first contact care providers general
                practitioners may encounter any type of emergency. Acute attacks of asthma, myocardial infarction,
                anaphylactic shock, hypoglycemic coma, convulsions, head injuries and trauma are some of the common
                emergencies we encounter and handle using updated knowledge, communication and procedural skills. </p>
        </div>

        <div>
            <h2>Online appointment</h2>
            <p>Patients can access and book appointments online directly without having to go through an instruction
                manual to learn how to do so.</p>
        </div>
    </div>
    </div><br>

    <!-- FOOTER -->
    <div class="reach">
        <h1>Contact-Us</h1>

        <div class="contact">

            <div>
                <i class="fa fa-phone"></i>
                <p>Give us a call
                <h3>1-989-554-8769</h3>
                </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>Send Us a Message
                <h3>info@healhaven.com</h3>
                </p>
            </div>
            <div>
                <i class="fas fa-location-arrow"></i>
                <p>Visit Us
                <h3>231 Fake Street</h3>
                </p>
            </div>
        </div>
        <div class="contact-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </div>





</body>

</html>