<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./Contact-Us.css">
  <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
  <title>Document</title>
</head>

<body>

<!-- NAVBAR -->
<nav>
  <div class="navbar">
      <div class="logo">
          <img src="../img/nav logo.png" alt="">
          <h1>HealHaven </h1>
      </div>
      <ul>
          <li><a href="./heal-haven.html" >home</a></li>
          <li><a href="./About-us.html">about us</a></li>
          <li><a href="./services.html">services</a></li>
          <li><a href="./Contact-Us.html" style="border: 1px solid #2C7DA0;padding: 7px;border-radius: 15px;">contact</a></li>
          <li class="nav-btn"><a href="#appointment">Make An Appoinment</a></li>

      </ul>
      <ul>

      </ul>
  </div>
</nav>

  <!-- CONTACT FORM SECTION -->

  <div class="container">
    <div class="contact-form">

      <h1>Contact Form</h1>

      <form action="">

        <input type="text" placeholder="Enter Your Name"><br>

        <input type="email" placeholder="Enter a valid email address"><br>

        <input type="number" placeholder="Enter Your phone"><br>

        <textarea name="" id="" cols="50" rows="5">Write Your comment</textarea><br>

        <button>Submit</button>

      </form>

    </div>

  </div>

  <!-- APPOINTMENT FORM SECTION -->


  <div class="appointment" id="appointment">

    <form action="">

      <div class="doc-date">

        <h2>Doctor Appointment Request Form</h2>

        <p>

          Fill the form below and we will

          get back soon to you for more

          updates and plan your appointment

        </p>

      </div>



      <div class="patient-form">

        <form action="">

          <label for="test">Name</label><br>



          <fieldset class="name-sec">

            <input type="text" style="outline: none;"><br>

            <label for="text">First Name</label>

          </fieldset>

          <fieldset class="name-sec">

            <input type="text" style="outline: none;"><br>

            <label for="test">Last Name</label>

          </fieldset>

      </div>



      <div class="birth-title">

        <label for="test"> Date of birth</label><br>

      </div>



      <div class="age-option">



        <div class="First">

          <select name="" id="" style="outline: none;">

            <option value=""></option>

            <option value="">1</option>

            <option value="">2</option>

            <option value="">3</option>

            <option value="">4</option>

            <option value="">5</option>

            <option value="">6</option>

            <option value="">7</option>

            <option value="">8</option>

            <option value="">9</option>

            <option value="">10</option>

            <option value="">11</option>

            <option value="">12</option>

            <option value="">13</option>

            <option value="">14</option>

            <option value="">15</option>

            <option value="">16</option>

            <option value="">17</option>

            <option value="">18</option>

            <option value="">19</option>

            <option value="">20</option>

            <option value="">21</option>

            <option value="">22</option>

            <option value="">23</option>

            <option value="">24</option>

            <option value="">25</option>

            <option value="">26</option>

            <option value="">27</option>

            <option value="">28</option>

            <option value="">29</option>

            <option value="">30</option>

            <option value="">31</option>

          </select><br>

          <label for="">Date</label>

        </div>



        <div class="second">

          <select name="" id="" style="outline: none;">

            <option value=""></option>

            <option value="">January</option>

            <option value="">February</option>

            <option value="">March</option>

            <option value="">April</option>

            <option value="">May</option>

            <option value="">June</option>

            <option value="">July</option>

            <option value="">August</option>

            <option value="">September</option>

            <option value="">October</option>

            <option value="">November</option>

            <option value="">December</option>

          </select><br>

          <label for="">Month</label><br>

        </div>



        <div class="third">

          <select name="" id="" style="outline: none;">

            <option value=""></option>

            <option value="">2023</option>

            <option value="">2022</option>

            <option value="">2021</option>

            <option value="">2020</option>

            <option value="">2019</option>

            <option value="">2018</option>

            <option value="">2017</option>

            <option value="">2016</option>

            <option value="">2015</option>

            <option value="">2014</option>

            <option value="">2013</option>

            <option value="">2012</option>

            <option value="">2011</option>

            <option value="">2010</option>

            <option value="">2009</option>

            <option value="">2008</option>

            <option value="">2007</option>

            <option value="">2006</option>

            <option value="">2005</option>

            <option value="">2004</option>

            <option value="">2003</option>

            <option value="">2002</option>

            <option value="">2001</option>

            <option value="">2000</option>

            <option value="">1999</option>

            <option value="">1998</option>

            <option value="">1997</option>

            <option value="">1996</option>

            <option value="">1995</option>

          </select><br>

          <label for="">Year</label>

        </div><br>

      </div>





      <div class="sex">

        <h3>Gender</h3>

        <select name="" id="">

          <option value="">Please Select</option>

          <option value="">Male</option>

          <option value="">Female</option>

          <option value="">Not willing to Disclose</option>

        </select>

      </div>



      <div class="cell">

        <h3>Phone Number</h3>

        <input type="number">

      </div><br>



      <div class="addi">

        <h3>Address</h3><br>

        <input type="text" style="width: 40%; outline: none;">

        <p>Street Address</p><br>

      </div><br>



      <div class="other">

        <input type="Email" placeholder="email" style="outline-style: none;"><br><br>



        <p>Have you ever applied to our facility before?</p>

        <label for="">yes</label>

        <input type="radio" name="test"><br>

        <label for="">No</label>

        <input type="radio" name="test"><br>



        <p>

          Which department would you like to get <br>

          an appointment for?<br>

          <input type="text" style="outline-style: none;">

        </p><br>



        <p>

          Which procedure do you want to make <br>

          an appointment for?

        </p><br>

        <select name="" id="" style="outline: none;">

          <option value="">Please Select</option>

          <option value="">Medical Examination</option>

          <option value="">Doctor Check</option>

          <option value="">Result Analysis</option>

          <option value="">Check-up</option>

        </select><br><br>



        <p>Please Select an Appointment Date and Time</p><br>

        <input type="date" style="outline: none;"><br>

       <br><br>

        <legend>

          Select Time:

          <input type="time" style="outline: none;">

        </legend> <br><br>



        <p>Additional Information/Comments</p> <br>

        <textarea name="" id="" cols="60" rows="5" style="outline: none;"></textarea>



        <div>

          <button>Submit Form</button>

        </div>



      </div>



    </form>



  </div>



  <!-- FOOTER SECTION -->

  <div class="footer">
    <div class="reach">
      <h1>Contact-Us</h1>
    </div>
    <div class="contact">
      <div>
        <i class="fa fa-phone"></i>
        <p>Give us a call
        <h3>1-989-554-8769</h3>
        </p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p>Send Us a Message
        <h3>info@healhaven.com</h3>
        </p>
      </div>
      <div>
        <i class="fas fa-location-arrow"></i>
        <p>Visit Us
        <h3>231 Fake Street</h3>
        </p>
      </div>
    </div>
    <div class="contact-icons">
      <a href="https://instagram.com/bb0nkers?igshid=NGVhN2U2NjQYg=="><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-facebook"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
  </div>






  </div>

</body>

</html>