* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

/* NAVBAR */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(160, 214, 250);
  font-size: 17px;
  padding: 2px 0px 2px 30px;
}
.navbar ul li{
  display: inline-block;
  text-transform: uppercase;
  padding: 0px 20px 0px 10px;
}
.navbar a{
  text-decoration: none;
  color: black;
}
.navbar a:hover{
  color: red;
}
.navbar img{
  max-height: 10vh;
  border-radius: 100%;
  align-items: center;
  padding: 5px 0px;
}
.navbar .logo{
  align-items: center;
  display: flex;
  gap: 2px;
  padding-right: 20%;
}
.nav-btn a{
  padding: 10px 25px;
  font-size: 18px;
  background-color: #2C7DA0;
  color: white;
  border: none;
  border-radius: 150px;
  margin-left: 0px;
}

/* CONTACT FORM SECTION */

.contact-form input {
  border: none;
  border-bottom: 1px solid;
  padding: 10px;
  width: 500px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 20px;
}

button {
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 15px 25px;
  background-color: green;
  color: white;
  border: none;
  transition: 1s;
}

button:hover {
  box-shadow: inset 150px 0px 0px orange;
}

.image img {
  height: 40vh;
  margin-top: 75px;
}

.container {
  display: flex;
  margin: 10px;
  width: 80%;
  margin: auto;
  gap: 40px;
  margin-top: 40px;

}

/* APPOINTMENT SECTION */


.doc-date {
  text-align: center;
  padding: 10px 10px;
}

.name-sec {
  border: none;
  display: inline-block;
  padding: 10px 10px;
}

.patient-form {
  text-align: center;
}

.birth-title {
  text-align: center;
}

.age-option {
  width: 80%;
  margin: auto;
  display: flex;
  gap: 10px;
  margin-left: 43%;
  padding: 5px;
}

.sex{
  text-align: center;
  padding: 10px;
}

.cell{
  text-align: center;
  margin-top: 5px;
}

.addi{
  text-align: center;
}

.other{
  text-align: center;
}

.appointment{
  background-color: rgb(160, 214, 250);
  color: black;
 width: 80%;
 margin: auto;
 margin-top: 20px;
}



/* footer section */
.footer{
  background-color:#2C7DA0;
  color: white;
}
.reach{
  text-align: center;
  margin-top: 10px;
  padding: 10px;
}
.contact{
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;

}
.contact div{
  padding: 10px 80px;
  
  color: white;
  
}

.contact-icons{
  display: flex;
  justify-content: space-between;
  padding: 2% 20%;
}
.contact-icons a{
  color: white;
}