<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./heal-haven.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <title>Heal Haven</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./img/nav logo.png" alt="">
                <h1>HealHaven </h1>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="./heal-haven.html"
                            style="border: 1px solid #2C7DA0;padding: 7px;border-radius: 15px;">home</a></li>
                    <li><a href="./About-us.html">about us</a></li>
                    <li><a href="./services.html">services</a></li>
                    <li><a href="./Contact-Us.html">contact</a></li>
                    <li class="nav-btn"><a href="./Contact-Us.html">Make An Appoinment</a></li>
    
                </ul>
            </div>
            
            
        </div>
    </nav>
    <!-- HERO SECTION -->
    <div class="bg">
        <div class="bg-content">
            <h1 style="font-size: 50px;">Best Choice <br> for Medical Health Care </h1><br>
            <p style="font-size: 22px;">#1 healthcare provider</p><br>
            <p>From preventive care and checkups, to immunization and examinations, our top Class health care personnel
                work to keep you and your whole family healthy and strong each and everyday.
            </p><br>
            <div class="bg-btn">
                <button><a href="./About-us.html" style="color: white;">GET STARTED</a></button>
                <button><a href="./services.html" style="color: #2C7DA0;">VIEW DEPARTMENTS</a></button>
            </div>
        </div>
    </div>

    <!-- ABOUT US -->
    <div class="about">
        <h1>ABOUT US</h1><br>
        <div class="flex">
            <div>
                <h2> <img src="./img/icons8-care-100.png" alt=""><br>Primary Care</h2>
            </div>
            <div>
                <h2> <img src="./img/icons8-emergency-100.png" alt=""><br>Emergency Cases</h2>
            </div>
            <div>
                <h2> <img src="./img/icons8-health-checkup-100.png" alt=""><br>Outdoor Checkup</h2>
            </div>
            <div>
                <h2> <img src="./img/icons8-headphone-100.png" alt=""><br>Online appointment</h2>
            </div>
        </div>
    </div>
    <!-- SERVICES -->
    <div class="services">
        <div class="depts">
            <h2 style="font-size: 40px;">Explore Our Services</h2>
            <p>We offer a wide range of services under the following departments:</p>
            <ul>
                <li>CARDIOLOGY</li>
                <li>DERMATOLOGY</li>
                <li>OPTOMETRY</li>
                <li>ORTHOPEDICS</li>
                <li>RADIOLOGY</li>
                <li>UROLOGY</li>
            </ul><br>
        </div>
        <div class="offers">
            <img src="./img/cardiology main.png" alt="">
            <img src="./img/skin.jpg" alt="">
            <img src="./img/cardiology.avif" alt="">
            <img src="./img/optometry main.jpg" alt="">
            <img src="./img/optometry.jpg" alt="">
            <img src="./img/orthopedics.jpg" alt="">
            <img src="./img/urology.jpg" alt="">
            <img src="./img/patient 1.webp" alt="">
        </div>
    </div>

    <!-- CONTACT -->
    <div class="reach">
        <h1>Contact-Us</h1>

        <div class="contact">

            <div>
                <i class="fa fa-phone"></i>
                <p>Give us a call
                <h3>1-989-554-8769</h3>
                </p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p>Send Us a Message
                <h3>info@healhaven.com</h3>
                </p>
            </div>
            <div>
                <i class="fas fa-location-arrow"></i>
                <p>Visit Us
                <h3>231 Fake Street</h3>
                </p>
            </div>
        </div>
        <div class="contact-icons">
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</body>

</html>