* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(160, 214, 250);
    font-size: 17px;
    padding: 2px 0px 2px 30px;
    overflow-x: hidden;
}

.navbar ul li {
    display: inline-block;
    text-transform: uppercase;
    padding: 0px 20px 0px 10px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.navbar a:hover {
    color: red;
}

.navbar img {
    max-height: 10vh;
    border-radius: 100%;
    align-items: center;
    padding: 5px 0px;
    overflow-x: hidden;
}

.navbar .logo {
    align-items: center;
    display: flex;
    gap: 2px;
    padding-right: 20%;
}

.nav-btn a {
    padding: 10px 25px;
    font-size: 18px;
    background-color: #2C7DA0;
    color: white;
    border: none;
    border-radius: 150px;
    margin-left: 0px;
}

/* HERO SECTION */
.bg {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/doc\ 1.jpg);
    min-height: 78vh;
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: bg;
    animation-duration: 12s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    overflow-x: hidden;
}

@keyframes bg {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/patient\ 1.webp);
    }

    20% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/doc\ aest\ 2.jpg)
    }

    40% {
        background-image: (rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/image0\ \(2\).jpeg)
    }

    60% {
        background-image: (rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)), url(./img/doc\ 1.jpg)
    }
}

.bg-content {
    color: white;
    position: relative;
    left: 45%;
    padding-top: 7%;
    padding-right: 60%;
    text-align: justify;
}

.bg-btn button a {
    text-decoration: none;
}

.bg-btn button {
    padding: 12px 25px;
    margin-right: 15px;
    border-radius: 150px;
    font-size: 16px;
    border: 1px solid #2C7DA0;
    font-weight: bold;
}

.bg-btn button:first-child {
    background-color: #2C7DA0;
}

/* ABOUT US */
.about {
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: white;
}

.flex {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 25px;

}

.about h2 {
    padding: 20px 30px;
    border: none;
    font-weight: bold;
}

.about .flex p {
    text-align: center;
}

.about .flex div:nth-child(even) {
    background-color: rgb(160, 214, 250);
}

.about .flex div:nth-child(odd) {
    background-color: #2C7DA0;
    color: white;
}

/* SERVICES */
.services {
    background-color: #2C7DA0;
    margin-bottom: 31%;
}

.offers {
    display: flex;
    float: right;
}

.services .depts {
    position: relative;
    left: 8%;
    padding-top: 3%;
    font-size: 28px;
    color: white;
}

.services ul li {
    list-style-type: square;
}

.offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding-right: 7%;
    background-color: #2C7DA0;
    padding-left: 8%;
    padding-bottom: 3%;
    overflow-x: hidden;
}

.offers img {
    height: 170px;
    width: 100%;
    overflow-x: hidden;
}

/* CONTACT US */
.reach {
    text-align: center;
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(160, 214, 250);
}

.contact {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;

}

.contact div {
    padding: 10px 80px;
}

.contact-icons {
    display: flex;
    justify-content: space-between;
    padding: 2% 20%;
}

.contact-icons a {
    color: black;
}


