<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./services.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div class="navbar">
            <div class="logo">
                <img src="./img/nav logo.png" alt="">
                <h1>HealHaven </h1>
            </div>
            <ul>
                <li><a href="./heal-haven.html">home</a></li>
                <li><a href="./About-us.html">about us</a></li>
                <li><a href="./services.html" style="border: 1px solid #2C7DA0;padding: 7px;border-radius: 15px;">services</a></li>
                <li><a href="./Contact-Us.html">contact</a></li>
                <li class="nav-btn"><a href="./Contact-Us.html">Make An Appoinment</a></li>

            </ul>
            <ul>

            </ul>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-content">
            <h1>OUR SERVICES</h1><br>
            <h3>
                WE OFFER THE BEST SERVICES UNDER THE FOLLOWING DEPARTMENTS;
            </h3>
            <ul>
                <li>CARDIOLOGY</li>
                <li>DERMATOLOGY</li>
                <li>OPTOMETRY</li>
                <li>ORTHOPEDICS</li>
                <li>RADIOLOGY</li>
                <li>UROLOGY</li>
            </ul>
        </div>

    </div><br><br>
    <div class="depts">
    <div class="card">
        <img src="./img/cardiology main.png" alt="">
        <h2>CARDIOLOGY</h2>
        <P>
            We offer cardiology services, cardiothoracic surgery, and everything else you would expect to find at a nationally-renowned heart center. Pediatric and adult patients with all forms of congenital heart disease and acquired cardiomyopathy have access to world-class diagnostic, treatment and research facilities. And all our locations are staffed by experts who provide patients and their families with innovation and advancements not found elsewhere.
            The cardiologist is the healthcare provider who can treat chest pain, high blood pressure and heart failure, as
            well as problems with your heart valves, blood vessels and other heart and vascular issues. They can order
            tests like electrocardiograms, echocardiograms and CTs (computed tomography) to find out what’s wrong. With
            their diagnosis, they can order medicine, help you start healthier exercise and eating habits or do cardiac
            catheterization.
            The cardiologist will do a physical exam and discuss your symptoms, medical history and family history with
            you. It’s important to let your cardiologist know if other people in your family have had heart problems
            because that can increase the chances of you having a heart problem.

        </P>
    </div><br><br>
     <div class="derm">
            <img src="./img/skin.jpg" alt="">
                <h2>DERMATOLOGY</h2>
                <P>
                    The Dermatology Branch conducts clinical and basic investigations of skin biology and researches the etiology, diagnosis, and treatment of skin disease. Biochemical and biological studies of skin are carried out in the laboratories and the clinic.Skin is the human body’s largest organ, playing a crucial role in protecting us from the external environment. Our dermatologists are medical professionals with expertise in managing various skin conditions, ranging from common issues like acne and eczema to more complex diseases like skin cancer. This article provides a comprehensive overview of dermatology, exploring common skin conditions, diagnostic techniques, treatment options, and preventive measures.Visual examination is the primary method, involving thoroughly inspecting the affected area. Dermoscopy, a non-invasive technique, uses a handheld device with magnification to examine skin lesions. Skin biopsies may be performed to obtain tissue samples for microscopic analysis. Patch testing is used to identify allergens responsible for contact dermatitis. Dermatologists may also order laboratory tests, such as blood work or cultures, to rule out underlying systemic conditions or infections.

                </P><br><br>
            
        </div><br>
        <div class="opt">
            <img src="./img/optometry main.jpg" alt="">
            <div class="info">
                <h2>OPTHALMOLOGYY</h2>
                <P>
                  
                    Ophthalmology is the branch of medicine that deals with the anatomy, physiology and diseases of the eye. An ophthalmologist is a specialist in medical and surgical eye problems. Ophthalmology includes sub-specialities which deal either with certain diseases or diseases of certain parts of the eye.
                    HealHaven provides state-of-the-art care for all facets and stages of eye conditions. We use the latest techniques and therapies to administer routine eye examinations offer various eye related treatments including glaucoma treatment.
                    The length of training in our ophthalmology department is at least 36 calendar months, including appropriate short periods for vacation, special assignments, or exceptional individual circumstances approved by the program director. Any program that extends the length of training beyond 36 calendar months must present an educational rationale that is consonant with the program requirements and the objectives for residency training. Approval for the extended curriculum must be obtained prior to implementation and at each subsequent review. Prior to entry in the department, each resident is notified in writing of the required curriculum length.
                </P>
            </div>
        </div><br><br>
       
        <div class="ortho">
            <img src="./img/orthopedics.jpg" alt="">
            <div class="info">
                <h2>ORTHOPEDICS</h2>
                <P>
                    If you or a loved one are suffering from bone or joint pain, or a condition related to your bones and muscles, then you’re not alone. Musculoskeletal diseases affect more than one out of every two persons in the United States age 18 and over, and nearly three out of every four age 65 and over. Our Orthopedics department deals with the correction and prevention of conditions related to the musculoskeletal system, which includes deformities, disorders or injuries of the muscles and bones, as well as joints, ligaments and tendons. Common orthopedic conditions can be present from birth, while other conditions are simply a result from wear and tear, or an injury. There are a wide variety of conditions that we treat. These include: shoulder, neck and back pain; bone fractures; joint pain; carpal tunnel syndrome; sports injuries; and congenital conditions. 
                    While there are many non-surgical approaches to treatment, some conditions do require surgery.

                </P>
            </div>
        </div><br><br>
        
        <div class="radio">
            <img src="./img/radiology.png" alt="">
            <div class="info">
                <h2>RADIOGRAPHY</h2>
                <P>
                    Diagnostic radiology helps our health care providers see structures inside your body. Doctors that specialize in the interpretation of these images are called diagnostic radiologists. Interventional radiologists are doctors that use imaging such as CT, ultrasound, MRI, and fluoroscopy to help guide procedures. The imaging is helpful to the doctor when inserting catheters, wires, and other small instruments and tools into your body. This typically allows for smaller incisions (cuts).
                    Doctors can use this technology to detect or treat conditions in almost any part of the body instead of directly looking inside of your body through a scope (camera) or with open surgery.
                    Interventional radiologists often are involved in treating cancers or tumors, blockages in the arteries and veins, fibroids in the uterus, back pain, liver problems, and kidney problems.
                    The doctor will make no incision or only a very small one. You rarely need to stay in the hospital after the procedure. Most people need only moderate sedation (medicines to help you relax).
                </P>
            </div>
        </div><br><br>

        <div class="uro"> 
            <img src="./img/urology.jpg" alt="">
            <div class="info">
                <h2>UROLOGY</h2>
                <P>
                    Our Urologists diagnose and treat diseases of the urinary tract in both men and women. They also diagnose and treat anything involving the reproductive tract in men.
                    In some cases, they may perform surgery. For example, they may remove cancer or open up a blockage in the urinary tract. Urologists work in a variety of settings, including hospitals, private clinics, and urology centers.
                    The urinary tract is the system that creates, stores, and removes urine from the body. Our Urologists can treat any part of this system. In the case of minor urinary disorders, such as a UTI, your primary care physician may provide treatment. However, suppose your symptoms do not improve or have a disease that requires therapy that your primary care doctor cannot offer, We offer Pediatric Urology (children’s urology), Urologic Oncology (urologic cancers), Renal (kidney) Transplant, Male Infertility, Calculi (urinary tract stones), Female Urology, and Neurourology(nervous system control of genitourinary organs).

                </P>
            </div>
        </div><br><br>
    </div>
        <!-- FOOTER -->
        <div class="footer">
            <div class="reach">
              <h1>Contact-Us</h1>
            </div>
            <div class="contact">
              <div>
                <i class="fa fa-phone"></i>
                <p>Give us a call
                <h3>1-989-554-8769</h3>
                </p>
              </div>
              <div>
                <i class="fa fa-envelope"></i>
                <p>Send Us a Message
                <h3>info@healhaven.com</h3>
                </p>
              </div>
              <div>
                <i class="fas fa-location-arrow"></i>
                <p>Visit Us
                <h3>231 Fake Street</h3>
                </p>
              </div>
            </div>
            <div class="contact-icons">
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-facebook"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
          </div>
          </div>
        
        

 

    


</body>

</html>