*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(160, 214, 250);
    font-size: 17px;
    padding: 2px 0px 2px 30px;
}
.navbar ul li{
    display: inline-block;
    text-transform: uppercase;
    padding: 0px 20px 0px 10px;
}
.navbar a{
    text-decoration: none;
    color: black;
}
.navbar a:hover{
    color: red;
}
.navbar img{
    max-height: 10vh;
    border-radius: 100%;
    align-items: center;
    padding: 5px 0px;
}
.navbar .logo{
    align-items: center;
    display: flex;
    gap: 2px;
    padding-right: 20%;
}
.nav-btn a{
    padding: 10px 25px;
    font-size: 18px;
    background-color: #2C7DA0;
    color: white;
    border: none;
    border-radius: 150px;
    margin-left: 0px;
}

/* HERO SECTION */
.hero{
    background-image: linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.5)),url(./img/group\ docs.jpg);
    min-height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero .hero-content{
    padding-top: 5%;
    padding-left: 5%;
    color: white;
    font-size: 22px;
}

/* DETAILS SECTION */
.depts{
    font-size: 25px;
    text-align: justify;
}
.card img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 
}
.derm img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 
    max-width: 15%;
}
.opt img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 

}
.ortho img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 
    max-width: 15%;
}
.radio img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 
    max-width: 15%;
}
.uro img{
    max-height: 40vh;
    float: left;
    margin-right: 2%; 
}

/* footer section */
.footer{
  background-color:#2C7DA0;
  color: white;
}
.reach{
  text-align: center;
  margin-top: 10px;
  padding: 10px;
}
.contact{
  display: flex;
  justify-content: space-between;
  padding: 2% 10%;

}
.contact div{
  padding: 10px 80px;
  color: white;
}

.contact-icons{
  display: flex;
  justify-content: space-between;
  padding: 2% 20%;
}
.contact-icons a{
  color: white;
}
