*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: garamond;
}
.myhover{
    font-size: 22px;
    font-weight: bold;
}
.myhover:hover{
    color: fuchsia;
}
.navbar > .container > img{
    height: 70px;
     border-radius: 100%;
}
.navbar > .container > h3 > a{
    font-family: lucida handwriting;
    font-weight: bold;
}
.theactive{
    color: fuchsia;
    text-decoration: underline;
}
.container div ul{
    justify-content: center;
    align-items: center;
}

.news1{
    gap: 100px;
    width: 80%;
    margin: auto;
    align-items: center;
}
.news1 > div{
    width: 50%;
   
}
.news1 > div:nth-child(2){
    text-align: center;
}
.news1 > div:nth-child(1){
    text-align: jus;
}
.content > p:first-child{
    color: fuchsia;
    font-weight: bold;
}
.content > h2{
    font-weight: bolder;
}
.inner > p{
    font-weight: bold;
    font-size: 16px;
}
.articles{
    width: 90%;
    margin: auto;
}

.sidenews > div > div > div > img{
    height: 10vh;
}
























.footer{
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news > div img{
    height: 50px;
}
