*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: garamond;
}
.buttonmain:hover{
    background-color: fuchsia;
}
.buttonother:hover{
    background-color: white;
    color: black;
}
.btn > a{
    font-size: 18px;
}
.myhover{
    font-size: 22px;
    font-weight: bold;
}
.myhover:hover{
    color: fuchsia;
}
.navbar > .container > img{
    height: 70px;
     border-radius: 100%;
}
.navbar > .container > h3 > a{
    font-family: lucida handwriting;
    font-weight: bold;
}
.theactive{
    color: fuchsia;
    text-decoration: underline;
}
.container div ul{
    justify-content: center;
    align-items: center;
}
.hero{
    justify-content: space-between;
    align-items: center;
}
.firstp{
    color: fuchsia;
     font-size: 17px; 
     font-family: lucida handwriting;
}
.hero > div > h1{
    font-weight: bolder; 
    font-size: 45px;
}
.secondp{
    font-size: 19px;
}
.bigbg{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../IMG/photo-10.avif);
    padding: 100px;
    width: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.writeup{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.writeup > div{
    width: 50%;
    text-align: center;
}
.writeup > div > h2{
    font-size: 40px; 
    font-weight: bolder;
}
.writeup > div > p{
    font-size: 19px;
}
.writeup button{
    background-color: fuchsia;
    color: white;
}
.writeup > div > button:hover{
    background-color:  white;
    color: black;
}
.about{
    width: 80%;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 100px;
    padding: 50px 0;
}
.about > .details{
    width: 50%;
    padding-top: 50px;
}
.details > .info ul{
    flex-wrap: wrap;  
}
.details > h1{
    font-weight: bolder;
}
.info > ul > li{
    font-size: 19px;
}
.ptag{
    color: fuchsia; 
    font-size: 17px; 
    font-weight: bold;
}
.htag{
    font-weight: bolder;
     font-size: 38px;
}
.brief img{
    border: 2px solid fuchsia;
    border-radius: 100%;
    padding: 10px;
    height: 50px;
   
}
.main{
    padding: 30px;
}
.brief div h5{
    font-weight: bolder;
}
.brief .space{
    display: flex;
    color: fuchsia;
}
.brief{
    width: 90%;
    margin: auto;   
}
.imageflex{
    width: 80%;
    margin: auto;
    justify-content: center;
}
.imagebox img{
    width: 100%;

}

.menbg{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../img/man\ holding\ perfume.webp);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: center;
}
.menbg > div{
    background-color: rgba(255, 0, 255, 0.7);
    width: 250px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.menbg > div > h3{
    color: white; 
    font-weight: bolder;
}
.menbg > div > a{
    color: white;
     font-weight: bold;
}
.womenbg{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url(../img/woman-holding-bottle-perfume-with-pink-background_889227-25332.avif);
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
}
.womenbg > div{
    background-color: rgba(255, 0, 255, 0.5);
    width: 250px;
    height: 150px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.womenbg > div > h3{
    color: white; 
    font-weight: bolder;
}
.womenbg > div > a{
    color: white;
     font-weight: bold;
}
.newsletter{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(255,0,255,0.4)),url(../IMG/photo-12.avif);
    height: 300px;
    background-attachment: fixed;
    
}
.newsletter > .inner{
    color: white;
    padding-top: 80px;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.inner > div > h2{
    font-weight: bolder;
}
.inner > div > p{
    font-weight: bolder;
}
.footer{
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news > div img{
    height: 50px;
}
