* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: garamond;
}

.btn>a {
    font-size: 18px;
}

.myhover {
    font-size: 22px;
    font-weight: bold;
}

.myhover:hover {
    color: fuchsia;
}

.navbar>.container>img {
    height: 70px;
    border-radius: 100%;
}

.navbar>.container>h3>a {
    font-family: lucida handwriting;
    font-weight: bold;
}

.theactive {
    color: fuchsia;
    text-decoration: underline;
}

.container div ul {
    justify-content: center;
    align-items: center;
}

.women{
  
    width: 80%;
    margin: auto;
      gap: 50px;
  }
  .sidebar{
      flex-direction: column;
      justify-content: center;
      
      /* align-items: center; */
  }
   .sidebar >h1{
      font-size: 70px;
      /* color: fuchsia; */
  }
  .sidebar > a:hover{
      background-color: fuchsia;
      /* color: black; */
  }
  


@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

.checked {
    color: yellow;
    font-size: 10px;
}

.unchecked {
    font-size: 10px;
}

.dealsheader {
    font-weight: bolder;
}

.card-body>div>h4 {
    font-weight: bolder;
}

.card-body>div>h5 {
    font-weight: bolder;
}

.card-body>div>a {
    font-weight: bold;
    color: fuchsia;
}

.card-body>div>a:hover {
    color: black;
}
.menpart{
    gap: 100px;
    
}
.background{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../mock\ up\ IMG/manimage.jfif);
    background-repeat: no-repeat;
    background-size: contain;
    height: 50vh;
    color: white;
    background-color: black;
    
}
.menpart > .col-md-7 > img{
    height: 50vh;
}
.menpart > .col-md-7 {
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.menpart > .col-md-7 > div > h1{
    font-size: 60px;
}
.menpart > .col-md-7 > div > .btn:hover{
    background-color: fuchsia;
    color: white;
}

.bg {
    margin: 0 2.5%; 
}
.first-bg{
    gap: 50px;
    justify-content: center;
    padding: 20px 5px;
    background-color: rgba(116, 112, 112, 0.1);
}
.first-bg > .the-text{
    padding-top: 40px;
}
.first-bg > .the-text > h3{
    font-weight: bolder;
}
.first-bg > .the-text > .the-title{
    font-weight: bold;
    color: fuchsia;
}

.second-bg{
    gap: 50px;
    justify-content: center;
    padding: 20px 5px;
    background-color: rgba(129, 128, 128, 0.1);
}
.second-bg > .the-text{
    padding-top: 40px;
}
.second-bg > .the-text > h3{
   font-weight: bolder;
}
.the-text > a{
    font-weight: bold;
    color: fuchsia;
}
.the-text > a:hover{
    color: black;
}
.arrival > .img1{
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../mock\ up\ IMG/mainuseimg.jpeg);
    background-repeat: no-repeat;
   background-size: cover;
    width: 100%;
    height: 55vh;
}
.the-details{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px;
    text-align: center;
}
.the-details > h3{
    font-weight: bolder;
}
.the-details > p{
    font-size: 17px;
}
.the-details > span > p{
  font-size: 17px;
  padding-top: 5px;
}
.the-details > span > h3{
    font-weight: bolder;
    color: fuchsia;
    padding-bottom: 10px;
}
.the-details > a{
    color: black;
    font-weight: bold;
}
.the-details > a:hover{
    color: fuchsia;
}

.footer{
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.footer ul li a{
    text-decoration: none;
    color: white;
    font-size: large;
}
.footer ul li a:hover{
    text-decoration: underline;
}
.footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.news > div img{
    height: 50px;
}


