*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: cursive;
    scroll-behavior: smooth;
}
.navbar a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}
.navbar ul li{
    display: inline-block;
    list-style: none;
    padding: 0px 10px;
    position: relative;
}
.navbar ul li:hover .sub-services{
    display: block;
    position: absolute;
}
.navbar ul li::after{
    content: '';
    height: 2px;
    width: 0;
    background-color: blueviolet;
    display: block;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}

.nav-btn a{
    color: white;
    padding: 7px;
    background-color: rgb(226, 111, 29);
    border-radius: 5px;
    transition: 0.5s;
}
.nav-btn a:hover{
    box-shadow: inset 150px 150px 0px blueviolet;
}

/* HERO SECTION */
.bg{
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(./img/post-slide-2.jpg);
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.bg-content{
    max-width: 35%;
    position: relative;
    left: 15%;
    top: 20%;
    color: beige;
    font-size: 16px;
}
.bg-content h1{
    margin: 15px 0;
}
.BG-BTN a{
    text-decoration: none;
    /* padding: 3px; */
    color: white;
}
.BG-BTN a:nth-child(1){
    background-color: rgb(226, 111, 29);
    margin-right: 10px;
    padding: 10px;
}
.BG-BTN a:last-child{
    border: 1px solid rgb(226, 111, 29);
    color: white;
    padding: 10px 15px 10px 15px;
}
.sub-services{
    display: none;
    background-color:rgb(226, 111, 29) ;
    padding: 10px 20px ;
    z-index: 2;
}
.sub-services a{
    color: white;
}

.checkbutton{
    display: none;
    float: right;
    display: block;
    font-size: 30px;
}
#check{
    display: none;
}
@media(max-width:992px){
    .navbar{
        display: block;
        justify-content: space-between;
        align-items: center;
        padding: 20px 10%;
    }
    .navbar ul li{
        display: block;
        list-style: none;
        padding: 10px 10px;
        text-align: center;
        position: relative;
    }
    .nav-list{
        position: fixed;
        left: -100%;
        width: 100%;
        right: 0;
        z-index: 2;
        background-color: white;
        transition: 1s;
    }
    #check:checked ~ .nav-list{
        left: 0;
        
    }
    .bg{
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.5)),url(./img/post-slide-2.jpg);
        height: 50vh;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
    }
    
}