<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Designer.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <div class="navbar">
            <input type="checkbox" id="check">
            <label for="check" class="checkbutton">
                <i class="fa fa-bars"></i>
            </label>
            <h2><a href="">Portfolio</a></h2>
            <div class="nav-list">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a>
                        <div class="sub-services">
                            <ul>
                                <li><a href="">Python</a></li>
                                <li><a href="">Java</a></li>
                                <li><a href="">Django</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="">Support</a></li>
                    <li class="nav-btn">
                        <a href="">Get free Consult</a>
                    </li>
                </ul>
            </div>
            
            
        </div>
    </nav>
    <!-- HERO SECTION -->
    <div class="bg">
        <div class="bg-content">
            <p style="color: rgb(44, 44, 160);">Get Every Single Solution</p>
            <h1>I am a Designer <br> Harris F. Watson</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus enim sint ab et. Numquam,
                mollitia optio expedita deserunt modi, consequuntur excepturi unde id ipsam tenetur nesciunt! Nisi
                laudantium optio iusto.</p><br>
            <div class="BG-BTN">
                <a href="">Learn More</a>
                <a href="">Hire Me</a>
            </div>
        </div>
    </div>


</body>

</html>