<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dashboard.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
    <input type="checkbox" id="navside" class="nav" hidden>
    <div class="nav">
        <label for="navside" class="navside">
            <span></span>
            <span></span>
            <span></span>
        </label><br><br>
        <div class="left">
            <ul>
                <li>Home</li>
                <li>Supporters</li>
                <li>Apps</li>
                <li>Payments</li>
                <li>Communicate</li>
                <li>Reports</li>
                <li>Notifications</li>
                <li>Settings</li>
                <li>Log Out</li>
            </ul>
        </div>
    </div>
    <section class="container">
        <label for="navside" class="navside">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <section class="info">
            <h1>Restaurant Dashboard</h1><br>
            <div class="display">
                <div>
                    <p>Total Income</p>
                    <h4>$34,000</h4>
                </div>
                <div>
                    <p>Tips</p>
                    <h4>$1,000</h4>
                </div>
                <div>
                    <p>Expenditure</p>
                    <h4>$2,600</h4>
                </div>
                <button>Withdraw $</button>
            </div>
            <h3>Most Favorite Items</h3>
            <div class="items">
                <div class="content">
                    <img src="./img/plate1.avif" alt="">
                    <div>
                        <h4>Italian Pepperoni</h4>
                        <p>3000+ Orders</p>
                       <section>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                       </section>
                    </div>
                </div>
                <div class="content">
                    <img src="./img/plate2.avif" alt="">
                    <div>
                        <h4>Margaritasati</h4>
                        <p>3000+ Orders</p>
                       <section>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                       </section>
                    </div>
                </div>
                <div class="content">
                    <img src="./img/plate3.avif" alt="">
                    <div>
                        <h4>Chicken Casabla</h4>
                        <p>3000+ Orders</p>
                       <section>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                       </section>
                    </div>
                </div>
                <div class="content">
                    <img src="./img/plate1.avif" alt="">
                    <div>
                        <h4>Fish CousCous</h4>
                        <p>3000+ Orders</p>
                        <section>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                           
                        </section>
                    </div>
                </div>
            </div>
        </section><br>


    </section>
</body>
</body>
</html>