*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
section.container{
    background-color: white;
    height: 100vh;
    width: 100vw;
   
}
div.nav{
    background-color: rgb(250, 226, 226);
    width: 15vw;
    height: 100vh;
    border: 2px solid rgb(250, 226, 226);
    position: fixed;
    z-index: 900;
    transform: translateX(-100%);
    transition: 600ms ease-in-out;
}
label.navside{
    display: flex;
    flex-flow: column nowrap;
}
label.navside > span{
    background-color: black;
    width: 20px;
    height: 3px;
    margin: 3px 0;
}
input.nav:checked ~ div.nav{
    transform: translateX(0);
}
.left ul{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.left ul li{
    list-style: none;
    
}
.left ul li:hover{
    background-color: crimson;
    color: white;
    padding: 10px 30px;
}
section.info{
    padding-left: 18vw;
}
section.info h1{
    font-size: 28px;
}
.display{
    display: flex;
    justify-content: space-between;
    padding-right: 200px;
    margin: 20px 0px 50px 0;
}
.display div{
    background-color: rgb(250, 226, 226);
    padding: 15px 40px;
    border: 1px solid rgb(250, 226, 226);
    border-radius: 10px;
}
.display p{
    font-size: 18px;
    color: crimson;
}
.display h4{
    font-size: 25px;
}
.display button{
    background-color: crimson;
    padding: 15px 50px;
    border-radius: 10px;
    border: 1px solid crimson;
    color: white;
    font-size: 18px;
}
.items .content{
    display: flex;
    gap: 10px;
    /* width: 70%;
    margin: auto; */
}
.items{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    gap: 50px;
    padding: 20px 0;
}
.items img{
    height: 100px;
    width: 50%;
}
.content div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: cen;
}