<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./peach.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
</head>

<body>
    <section class="page">

        <nav class="navbar">
            <div>
                <h2>Peach</h2>
            </div>
            <div class="lists">
                <ul>
                    <li class="active">Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Meals</li>
                    <li>Reservation</li>
                </ul>
            </div>
        </nav>

        <section class="hero">
            <h2>Welcome to Peach Restaurant</h2>
            <p>LOVE HEALTHY FOOD</p>
            <button>ORDER NOW</button>

        </section>
    </section>

    <section class="about">
        <div class="writeup">
            <h3>About Peach Restaurant</h3><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius similique laudantium quasi, repellat
                exercitationem officia facere incidunt in rerum ullam consectetur aliquid voluptas porro voluptatem
                adipisci cum sit, optio vero dignissimos unde sapiente earum! Totam corrupti praesentium saepe sunt,
                tenetur recusandae maxime debitis culpa magnam tempora! Aspernatur ea voluptatibus eos!</p><br>
            <button>READ MORE</button>
        </div>
        <div class="image">
            <img src="./img/cozy-restaurant-with-people-waiter_175935-230.avif" alt="" style="height: 30vh;">
        </div>
    </section>

    <section class="dishes">
        <div class="title">
            <h2>Our Popular Dishes</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem recusandae quibusdam dolorum id in
                atque error architecto natus cum ullam! Lorem ipsum, d repellendus adipisci necessitatibus ea quis eos perferendis.</p>
        </div><br>

        <div class="container">
            <div class="content">
                <img src="./img/meals.jpg" alt="">
                <div>
                    <h3>Fruit plate</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$108</h3>
                </div>
            </div>
            <div class="content">
                <img src="./img/sour-curry-with-snakehead-fish.avif" alt="">
                <div>
                    <h3>Chicken</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$120</h3>
                </div>
            </div>
            <div class="content">
                <img src="./img/food grid 6.avif" alt="">
                <div>
                    <h3>Peach Special</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h3>$156</h3>
                </div>
            </div>
        </div>
    </section><br>

    <section class="pricelist">
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
        <div class="body">
            <img src="./img/dishes 1.avif" alt="">
            <div>
                <h4>Italian peperoni with fish</h4>
                <p>carefully spiced to perfection</p>
            </div>
            <p class="payment">$100</p>
        </div>
    </section><br><br>

    <section class="gallery">
        <div class="heading">
            <h2>Our Gallery</h2><br>
            <ul>
                <li>Eat</li>
                <li>Relax</li>
                <li>Enjoy</li>
                <li>Recuperate</li>
                <li>Return</li>
            </ul>
        </div><br>
        <div class="grid">
            <img src="./img/food grid 4.avif" alt="">
            <img src="./img/food grid 3.jpg" alt="">
            <img src="./img/food grid 2.avif" alt="">
            <img src="./img/food grid.avif" alt="">
            <img src="./img/food grid 5.avif" alt="">
            <img src="./img/food grid 6.avif" alt="">
        </div>

    </section>

</body>

</html>