*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    height: 10vh;
    width: 100%;
    background-color: rgba(30, 107, 88, 0.6);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px ;
    color: white;
    position: fixed;
}
.navbar .lists{
    width: 50%;
}
.navbar .lists ul{
    display: flex;
    justify-content: space-between;
}
 ul li{
    list-style: none;
}
.active{
    background-color: rgb(230, 53, 53);
}

.hero{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.4)),url(../img/restaurant-hall-with-red-brick-walls-wooden-tables-pipes-ceiling_140725-8504.avif);
    height: 400px;
    width: 100%;
    color: white;
    text-align: right;
    padding-top: 200px ;
    padding-right: 150px;
}
.hero h2{
    font-size: 60px;
}
.hero p{
    font-size: 30px;
}
.hero button{
    padding: 10px 30px;
    background-color: rgb(230, 53, 53) ;
    color: white;
    border: none;
    font-weight: bolder;
}

.about{
    height: 280px;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.about .writeup{
    width: 40%;
    margin: auto;
    text-align: justify;
}
.about .image{
    margin: auto;
    box-shadow: 2px 2px 10px black;
}
.about .writeup button{
    padding: 10px 20px;
    background-color: rgb(230, 53, 53) ;
    color: white;
    border: none;
    font-weight: bolder;
}
.dishes{
    height: 300px;
    width: 100%;
    background-color: blanchedalmond;
}
.content img{
    height: 100px;
    width: 100%;
    }
 .dishes .container{
        display: flex;
        gap: 20px;
        justify-content: center;
        /* width: 60%; */
        /* margin: auto; */
    }
    
.container .content{
        box-shadow: 1px 1px 10px gray ;
        text-align: center;
    }
.dishes .title{
        text-align: center;
        width: 60%;
        margin: auto;
        padding-top: 10px;
    }
.pricelist{
    width: 80%;
    margin: auto;
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}
.pricelist .body{
    display: flex;
    justify-content: space-between;
    width: 40%;
    height: 50px;
    }
.pricelist .body img{
    border-radius: 100px;
}
.pricelist .body .payment{
    color: rgb(230, 53, 53);
}

.grid img{
    height: 150px;
    width: 100%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 70%;
    margin: auto;
}
.heading ul{
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: auto;
}
.heading h2{
    text-align: center;
}
.gallery{
    color: white;
    background-color: rgb(26, 26, 39);
    padding-top: 7px;
}