<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./photography.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <h1><img src="./img/icons8-camera-lens-99.png" alt=""><a href="">Photo <br> graphy</a></h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Help</a></li>
                    <li><button><a href="">CONTACT NOW</a></button></li>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <p>-- CREATIVE PHOTOGRAPHY</p><br>
            <h1> PHOTOGRAPHY MAKES US HAPPY <br> TAKE A SHOT.</h1><br>
            <button>WATCH PORTFOLIO</button>
        </div>
    </div>
    <div class="bottom">
        <h2>HOW WE MAKE USER EXPERIENCES</h2>
        <p>You can't use up creativity. The more you use, the more you have in your significant mind. <br><br>SALVADOR
            DALI ---- <br>Digital Artist</p>

    </div>

</body>

</html>