*{
    padding: 0%;
    margin: 0%;
}
.container{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.5)),url(./img/dark\ 2.jpg);
    min-height:70vh;
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
}
.navbar a:hover{
    color: deepskyblue;
    text-decoration: underline;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5% 20px 5%;
    
}
.navbar ul{
    list-style: none;
}
.navbar ul li{
    display: inline-block;
    padding: 0px 20px 0px 10px;
    justify-content: right;
}
.navbar li:last-child{
    color: white;
}

.navbar img{
    max-height: 40px;
}
.hero{
    padding-top: 5%;
    max-width: 50%;
    position: relative;
    left: 18%;
    top: 30%;
    color: white;
}
.hero p{
    color: #FA6507;
}
button{
    padding: 12px;
    background-color: #FA6507;
    border: none;
    color: white;
}
.bottom{
    background-color: black;
    color: white;
    min-height: 23vh;
    padding: 5% 5% 0 5%;
    display: flex;
    gap: 16%;
    
}
.bottom h2{
    max-width: 35%;
    position: relative;
    left: 15%;
}
.bottom p{
    max-width: 35%;
    position: relative;
    text-align: justify;
}